{
  "name": "notes",
  "type": "module",
  "private": true,
  "scripts": {
    "format": "prettier --cache --write .",
    "format:check": "prettier --cache --check .",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/markdown": "7.5.1",
    "eslint": "^10.0.3",
    "prettier": "3.7.4"
  }
}
